<!DOCTYPE html>
<html lang="kr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/sub.css">
    <link rel="stylesheet" href="css/frame.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css">
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css">
    <title>LOTTE MUSEUM</title>

    <style>
        .wrap {
            width: 100%;
            height: calc(100vh - 140px);
            vertical-align: center;
            background-color: white;
        }
        .slider-for{
            widows: 1620px;
            height: 710px;
            overflow: hidden;
        }
        .slider-section{
            width: 1620px;
            margin: 1vh auto 0px;
        }
        .slider-nav{
            margin: 1vh auto 0px;
            width: 1520px;
            display:inline-block;
        }
        .slider-nav .slider-img{
            width: 180px;
            height: 70px;
            padding: 0;
            margin: 0 5px;
        }
        .button-prev{
            width: 42px;
            height: 70px;
            background-image: url('img/sub/arrow_left.png');
            border: 1px solid #cccccc;
            display:inline-block;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        .button-next{
            width: 42px;
            height: 70px;
            background-image: url('img/sub/arrow_right.png');
            border: 1px solid #cccccc;
            display:inline-block;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        .slick-dots li{
            width: auto;
            flex: 1;
            text-align: left;
            padding-left: 3px; 
        }
        .slick-dots{
            display: flex;
            width:1520px;
        }
    </style>

</head>

<body>
    <header>
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                <img src="img/main1/btn-close.png">
            </a>
            <div class="overlay-content">
                <a href="#">전시안내/예매</a>
                <hr>
                <a href="#">사이버갤러리</a>
                <hr>
                <a href="#">이용안내</a>
                <hr>
                <a href="#">커뮤니티</a>
                <hr>
                <a href="#">도슨트 안내</a>
                <hr>
                <a href="#">마이페이지</a>
            </div>
        </div>
        <img src="img/main1/menu-icon.png" class="menu-icon" onclick="openNav()">

        <div class="logo-section">
            <img class="logo" src="img/main1/logo.png" alt="LOTTE MUSEUM">
        </div>
        <ul class="quick-navi">
            <li class="user"><a href="#">ENGLISH</a></li>
            <li class="user"><a href="#">LOGIN</a></li>
        </ul>
    </header>

    <div class="wrap">
        <div class="sub-menu">
            <span class="home">HOME</span>
            <span class="gallery-all">
                <span class="gallery">사이버 갤러리</span>
                <button class="wrap-box" style="transform: rotate(270deg);">&lt;</button>
            </span>
        </div>
        <div class=>
            <div class="gallery-title-section">
                <div class="gallery-title">사이버 갤러리</div>
                <div class="gallery-sub-title">롯데뮤지엄 현장에 있는 것처럼 생생한
                    360VR 파노라마로 미리 체험해 볼 수 있는 공간입니다.</div>
            </div>
            <div class="slider-section">
                <div class="slider slider-for">
                    <div><img src="img/sub/background01.jpg"></div>
                    <div><img src="img/sub/background02.jpg"></div>
                    <div><img src="img/sub/background03.jpg"></div>
                    <div><img src="img/sub/background01.jpg"></div>
                    <div><img src="img/sub/background02.jpg"></div>
                    <div><img src="img/sub/background03.jpg"></div>
                    <div><img src="img/sub/background01.jpg"></div>
                    <div><img src="img/sub/background02.jpg"></div>
                    <div><img src="img/sub/background03.jpg"></div>
                </div>
                <span class="button-prev"></span>
                <div class="slider slider-nav">
                    <div><img class="slider-img" src="img/sub/background01.jpg"></div>
                    <div><img class="slider-img" src="img/sub/background02.jpg"></div>
                    <div><img class="slider-img" src="img/sub/background03.jpg"></div>
                    <div><img class="slider-img" src="img/sub/background01.jpg"></div>
                    <div><img class="slider-img" src="img/sub/background02.jpg"></div>
                    <div><img class="slider-img" src="img/sub/background03.jpg"></div>
                    <div><img class="slider-img" src="img/sub/background01.jpg"></div>
                    <div><img class="slider-img" src="img/sub/background02.jpg"></div>
                    <div><img class="slider-img" src="img/sub/background03.jpg"></div>
                </div>
                <span class="button-next"></span>
            </div>
        </div>
    </div>

    <footer>
        <div class="left-footer">
            <span class="notice">NOTICE</span>
            <span style="color: #808080; margin-right: 20px;">롯데뮤지엄 스페셜 야간 개관 안내</span>
            <button class="footer-box">&lt;</button>
            <button class="footer-box">&gt;</button>
            <span></span>
        </div>
        <div class="right-footer">
            <span style="color: #808080; margin-right: 12px;">ⓒ2017 LOTTE Museum ALL RIGHTS RESERVED</span>
            <button class="footer-box" style="transform: rotate(90deg)">&lt;</button>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script>
        $(document).ready(function () {
            $('.slider-for').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
                fade: true,
                asNavFor: '.slider-nav'
            });
            $('.slider-nav').slick({
                slidesToShow: 8,
                slidesToScroll: 1,
                asNavFor: '.slider-for',
                dots: true,
                customPaging: function (slider, i) {
                    return i + 1 +'전시관'
                },
                focusOnSelect: true,
                prevArrow: $('.button-prev'),
                nextArrow: $('.button-next'),
            });
            $(".slick-dots li").remove(":contains('9전시관')");
        });
        function openNav() {
            var obj = document.getElementById('myNav');
            obj.style.left = 0 + 'px';
        }
        function closeNav() {
            var obj = document.getElementById('myNav');
            obj.style.left = -270 + 'px';
        }
    </script>
</body>

</html>